<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b> Create New Meeting From Task</b>
			</h2>
			<p class="oe_slogan">
                In One click  Create new Meeting from Task
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-12">
					  <h4><b>  </b></h4>
                      <ul style="list-style: square;">
					   <li><span class="oe_slogan "> Do not Require Any Configuration. Only Click On Button And Create New Meeting  </span></li>
					</div>
				</div>
			</div>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="crate_meeting.png"/>
            </div>
            <div class="row">
                <div class="col" style="margin: 10px;">
                    <div class="row">
                        <div class="col-md-12">
                        <h4><b>  </b></h4>
                        <ul style="list-style: square;">
                            <li>    <span class="oe_slogan "> Set Date On Meeting</span>
                            </li>
                        </div>
                    </div>
            </div>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="set_meeting_date.png"/>
            </div>
            <div class="row">
                <div class="col" style="margin: 10px;">
                    <div class="row">
                        <div class="col-md-12">
                        <h4><b>  </b></h4>
                        <ul style="list-style: square;">
                            <li>    <span class="oe_slogan "> View Meeting On Smart button </span>
                            </li>
                        </div>
                    </div>
            </div>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="view_meeting.png"/>
            </div>
            <div class="row">
                <div class="col" style="margin: 10px;">
                    <div class="row">
                        <div class="col-md-12">
                        <h4><b>  </b></h4>
                        <ul style="list-style: square;">
                            <li>    <span class="oe_slogan text-shadow"> Display all Meeting List  </span>
                            </li>
                        </div>
                    </div>
            </div>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="display_all_meeting.png"/>
            </div>

</section>
